<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.ucsb.cs.cs184.runyu.minigames.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shootup"
        android:name="edu.ucsb.cs.cs184.runyu.minigames.ui.gallery.GalleryFragment"
        android:label="Shoot Up"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_sudoku"
        android:name="edu.ucsb.cs.cs184.runyu.minigames.ui.sudoku.SudokuFragment"
        android:label="Sudoku"
        tools:layout="@layout/fragment_sudoku" />
    <fragment
        android:id="@+id/nav_tictactoe"
        android:name="edu.ucsb.cs.cs184.runyu.minigames.ui.tictactoe.TicTacToe"
        android:label="Tic Tac Toe"
        tools:layout="@layout/fragment_tictactoe" />
</navigation>